; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTaskmngDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "taskmng.h"

ClassCount=2
Class1=CTaskmngApp
Class2=CTaskmngDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_TASKMNG_DIALOG

[CLS:CTaskmngApp]
Type=0
HeaderFile=taskmng.h
ImplementationFile=taskmng.cpp
Filter=N

[CLS:CTaskmngDlg]
Type=0
HeaderFile=taskmngDlg.h
ImplementationFile=taskmngDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTaskmngDlg



[DLG:IDD_TASKMNG_DIALOG]
Type=1
Class=CTaskmngDlg
ControlCount=0

